<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */ 
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
      }
        .linediv-l {
          border-bottom: 1px white solid;
      }
        .linediv-r {
          border-top: 1px white solid;
      }
     } 

      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
      }
        .linediv-l {
           border-bottom: 1px white solid;
      }
        .linediv-r {
           border-top: 1px white solid;
      }
     }

      /* All form factors */

      /* Main body and headings */
        body{
         font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
         font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
          text-align: center;
      }
      p.lead {
         padding-top: 1.5%;
         font-size: 24px;
         line-height: 30px;
      }
      p {
         font-size: 18px;
         line-height: 24px;
      }

      /* Video pitch, Action and Rewards */
        .pitch {
          padding: 2.5% 0%;
      }
        .order {
          padding: 2% 0%;
      }
        .actions {
          background-color: #343434;
          padding: 3% 0%;
      }
        .rewards {
          background-color: #aaaaaa;
          padding: 3% 0%; 
      }
        .video, .thermometer, .prizes, .order, .social, .statistics {
          text-align: center;
      }
        .statistics h3, .statistics p {
          color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
        text-align: center;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

    </style>
  </head>
  <body>
  <div class="navbar navbar-inverse navbar-fixed-top">    
   <div class="navbar-inner">
    <div class="container">
         <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Unpinned</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

      <div class="container">
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>$1,000 + 100 sign ups = Unpinned Launch!</h1>
	  </div>
	</div>
	<div class="row-fluid subheading">
	  <div class="span12">
	    <p class="lead">Take the things you love online offline with unpinned, an online community to learn, do , and share DIY projects over video chat.</p>
	    </div>
	  </div>
	</div>
      
      <div class="container-fluid">
	<div class="row-fluid pitch">
	  <div class="span7 offset1">
	    <div class="video">
	    <img class="img-polaroid" src="http://placehold.it/600x400">
	    </div>
	   <div class="copy">
	     <div class="span10 offset1">
	    <p>
	      CHANGETHIS Unpinned is the realization of my longtime dream to start a business.  It also reflects my personal philosophy on how life should be, which is to find the fun in everyda\
y life,  make and do things that bring you and others happiness, and share those experiences with others.

Life isn't just about perusing the internet, admiring pretty pictures - it should be about bringing those things you love off the screen and into real life so you can enjoy them a\
ll the time.  Plus, sharing in the enjoyment of doing this with new and old friends.  Thats what you can do on Unpinned.

Create and share the DIY projects that you've been admiring from afar.  Teach others how to make something you've been mastering for years or learn something new from some else. W\
hatever it is, get unpinned!
              </p>
	    </div>
	    </div>
	   <div class="asset">
            <img class="img-polaroid" src="http://placehold.it/600x400">
	    </div>

          <div class="copy">
            <div class="span10 offset1">
	    <p>
Making things with your friends or new acquaintances over video chat is easy and quick, no software installation necessary.  Find people on the other side of the world or just aro\
und the corner that you can learn, do, and share with.

The goal is to launch the site in thirty days, starting with at least 100 users.  After extensive research, we believe the majority of the work can be done ourselves to get launch\
 ready.  Past that we will need an additional developer to help with final testing and production which is where the $1,000 comes in.

Tell your friends and their  friends' friends!  Lets make this happen!
              </p>
	    </div>
	    </div>
	    <div class="asset">
	      <img class="img-polaroid" src="http://placehold.it/600x400">
	      </div>
	  </div>


	  <div class="span3 actions">
	    <div class="span12">
	      <div class="statistics">
		<div class="span10 offset1">
		  <div class="linediv-l">
		  <h3>0</h3> <p>backers</p>
		  </div>
		 </div>
		<div class="span10 offset1">
		  <div class="linediv-l">
		    <h3>$0</h3> <p>of $1,000</p>
		    </div>
		  </div>
		<div class="span10 offset1">
		  <div class="lindediv-c">
		    <h3>0</h3> <p>of 100 sign ups</p>
		    </div>
		  </div>
		<div class="span10 offset1">
		  <div class="linediv-r">
		  <h3>30</h3> <p>days left</p>
		  </div>
		 </div> 
		</div>
	      </div>

	  <div class="span10 offset1"> 
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 60%;"></div>
	      <div class="bar bar-warning" style="width: 40%;"></div>
	      </div>
	    </div>
	    <div class="span6 offset3 order">
	      <button class="btn btn-success btn-large">Pledge</button>
	      </div>
	    <div class="span12 social">
	      <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	      <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	      </div>
	  </div>

	  <div class="span3 rewards">
	    <div class="span12">
	      <div class="prizes">
		<div class="span10 offset1">
		  <div class="linediv-l">
		    <h4>Pledge $1 or more</h4>
		    <p>We'll thank you by name on our website</p>  
		    </div>
		  </div>
		<div class="span10 offset1">
		  <div class="linediv-l">
		    <h4>Pledge a Social Plug</h4>
		    <p>We give you a personal shout-out on our social networks</p>
		    </div>
		  </div>
		<div class="span10 offset1">
		  <div class="linediv-l">
		    <h4>Pledge a Sign-Up</h4>
		    <p>Be one of the first 100 to sign up and you'll be invited to the first 1,000 User Party</p>
		    </div>   
		  </div>
		<div class="span10 offset1">
		  <div class="linediv-l">
		    <h4> Pledge $5 or more</h4>
		    <p> Reward</p>
		    </div>
		    </div>
		<div class="span10 offset1">
		  <div class="linediv-l">
		    <h4>Pledge $10 or more</h4>
		    <p>Reward xyz</p>
		  </div>
		  </div>
		<div class="span10 offset1">
		  <div class="linediv-l">
		    <h4>Pledge $15 or more</h4>
		    <p>Reward</p>
		    </div>
		  </div>
		<div class="span10 offset1">
		  <div class="linediv-l">
		    <h4>Pledge $25 or more</h4>
		    <p>A featured blog post on how wonderful you are</p>
		    </div>
		  </div>
		<div class="span10 offset1">
		  <div class="linediv-l">
		    <h4>Pledge $50 or more</h4>
		    <p>We'll make and mail you a personalized, handmade gift</p> 
		    </div>
		  </div>
		<div class="span10 offset1">
		  <div class="linediv-l">
		    <h4>Pledge $100 or more</h4>
		    <p>We'll name something on the site after you</p>
		    </div>
		  </div>
		
		</div>
	      </div>
	   </div> 



	<div class="row-fluid faq">
	  <div class="span10 offset1">
	    <h3>FAQ</h3>
	    <div class="accordion" id="accordion2">
	      <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-parent="#accordion2" href="#collapseOne">
		  Where will the business be based out of?
		  </a>
		</div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  Even though we're currently living in Sydney, the business will be incorporated in the US and eventually headquartered in whatever city we move back to.
		  </div>
		</div>
	      </div>
	      <div class="accordion-group">
		<div class="accordion-heading">
		  <a class="accordion-toggle" data-togggle="collapse"
		     data-parent="#accordion2" href="#collapseTwo">
		    What's a Frequently Asked Question?
		    </a>
		  </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  A question which is commonly asked by users.
	    </div>
	</div>
	</div>
	</div>
	</div>
  
	  </div>
	</div>
	<div class="row-fluid footer">
	  <div class="span12">
	    <p> This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
		By-SA 3.0
		</a>, without all the cruft that would otherwise be put at the bottom of the page.</p>
	    </div>
	    </div>
	  </div>


      </body>
  </html>
	     
	     
